{
  "name": "agent-toolbox",
  "version": "0.10.3",
  "description": "个人 Agent 工具箱：科研文献 / 代码阅读 / 文档 / 打字纠错 / 专注 / DeepSeek 快问",
  "private": true,
  "main": "src/main/main.js",
  "scripts": {
    "avatar:prepare": "node scripts/prepare-avatar-rig.cjs",
    "prestart": "npm run avatar:prepare",
    "predev": "npm run avatar:prepare",
    "predist": "npm run avatar:prepare",
    "predist:dir": "npm run avatar:prepare",
    "predist:win": "npm run avatar:prepare",
    "prerelease": "npm run avatar:prepare",
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --mac dmg zip",
    "dist:dir": "electron-builder --mac dir",
    "dist:win": "electron-builder --win nsis --x64",
    "icon": "electron scripts/build-icon.js",
    "test": "node --test \"test/*.test.js\"",
    "check": "node --check src/main/main.js && node --check src/main/preload.js && node --test",
    "logo": "node scripts/build-logo.js",
    "release": "electron-builder --mac dmg zip --publish always"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "js-yaml": "^4.3.2"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@pixiv/three-vrm": "^3.5.5",
    "electron-updater": "^6.8.9",
    "katex": "^0.18.5",
    "mathjax": "^3.2.2",
    "pdfjs-dist": "^4.10.38",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "three": "^0.186.0",
    "zod": "^4.5.4"
  },
  "build": {
    "beforePack": "scripts/build-prepare.cjs",
    "appId": "cn.macpe.agenttoolbox",
    "productName": "Agent 工具箱",
    "asar": true,
    "asarUnpack": [
      "node_modules/@mediapipe/tasks-vision/wasm/**",
      "assets/models/**"
    ],
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!assets/coach-extension/defaults.local.json",
      "!test/**",
      "!docs/**",
      "!work/**",
      "!**/*.bak-*",
      "!**/*.bak"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSCameraUsageDescription": "手势识别要用摄像头看你的手，画面只在本机分析，不上传。",
        "NSMicrophoneUsageDescription": "语音输入要用麦克风。"
      },
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "Agent-Toolbox-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "title": "Agent 工具箱",
      "icon": "assets/icon.icns",
      "backgroundColor": "#0f1116",
      "contents": [
        {
          "x": 190,
          "y": 250
        },
        {
          "x": 510,
          "y": 250,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Agent-Toolbox-${version}-win-${arch}.${ext}"
    },
    "extraResources": [
      {
        "from": "container-seed",
        "to": "container-seed",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/.venv/**",
          "!**/.venv-mv/**",
          "!**/_backups/**",
          "!**/vendor/Hunyuan3D-2/**",
          "!**/multiview-ready.json",
          "!**/models/**",
          "!**/jobs/**",
          "!**/miku-official.png",
          "!**/.DS_Store"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "Agent-Toolbox-${version}-Portable-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "guoshaung",
        "repo": "agent-toolbox",
        "timeout": 900000
      }
    ]
  }
}
